<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.Dpdb.DpdbAddin, Ansys.Fluent.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Fluent.Addin" Version="19.5.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="21.2.0.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Fluent.Addin:TGridContainer, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1467, "Input": 1468, "Output": 1467}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2071</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2231, "Input": 2069, "Output": 2069}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Geom</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\Geom\DM\Geom.scdoc", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$f819e504-55b9-455e-a371-695e81b4328e, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "ac29f3cd-e487-422f-b212-d0ac605a3b81", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": True, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$f819e504-55b9-455e-a371-695e81b4328e": {"FilePathInDM": r"C:\Users\halsubhi2019\Desktop\CFD_allAeroKit_files\dp0\Geom\DM\Geom.scdoc", "FilePathAfterRepair": r"C:\Users\halsubhi2019\Desktop\ansyscfd\cfd_aerokit_files\dp0\Geom\DM\Geom.scdoc", "IsFileRepaired": True, "CadSourceType": "SpaceClaim"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "ac29f3cd-e487-422f-b212-d0ac605a3b81"}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject 1" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject 1</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "ac29f3cd-e487-422f-b212-d0ac605a3b81"}</member-data>
      </Object>
      <Object Name="/Geometry/SpaceClaimCallBackData:SCDataObject 2" Version="1.0">
        <class-type valType="String">SpaceClaimCallBackData</class-type>
        <object-name valType="String">SCDataObject 2</object-name>
        <member-data valType="String">{"DisplayText": "SCDataObject", "Guid": "ac29f3cd-e487-422f-b212-d0ac605a3b81"}</member-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["7280ac0d-70cd-48a7-8cf9-166d23d0f069"], "Data": $$5f00b98d-7b93-43ba-a404-89e4877180c0}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:TGridContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2084</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2170, "Input": 2083, "Output": 2083}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2071, "SpaceClaimSessionContainer": 0, "Mesh": 0, "Setup": 0, "Solution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FLTG</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/TGridData:TGridData" Version="1.0">
        <class-type valType="String">TGridData</class-type>
        <object-name valType="String">TGridData</object-name>
        <member-data valType="String">{"DisplayText": "TGridData", "UpdateNumber": 1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$5f00b98d-7b93-43ba-a404-89e4877180c0, "guid": "7280ac0d-70cd-48a7-8cf9-166d23d0f069", "ConnectionType": "Geometry", "FileReference": $$f819e504-55b9-455e-a371-695e81b4328e, "InputEntities": {}}], "InputRefsToBeRemoved": [], "TGridMesh": $$629fa1c6-1110-42df-bd62-f252a3e79aeb, "FinalMeshGenerated": True, "UpdateJournalFileRef": None, "UpstreamGeometry": $$f819e504-55b9-455e-a371-695e81b4328e, "SaveCheckpointFiles": True}</member-data>
        <properties-setByUserFlag-data valType="String">["RunParallel", "NumberOfProcs"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Mesh/FluentTGridMesh:TGridDataProvider" Version="1.0">
        <class-type valType="String">FluentTGridMesh</class-type>
        <object-name valType="String">TGridDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "TGridDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Mesh/TGridCADImportOptions:TGridCADImportOptions" Version="1.0">
        <class-type valType="String">TGridCADImportOptions</class-type>
        <object-name valType="String">TGridCADImportOptions</object-name>
        <member-data valType="String">{"DisplayText": "TGridCADImportOptions", "SourceReference": $$5f00b98d-7b93-43ba-a404-89e4877180c0, "SourceName": "CAD Import Option For Geom", "UseWorkflow": True, "WorkflowType": "Watertight Geometry", "SaveCheckpointFiles": True, "FeatureAngle": 40, "Units": "mm", "TessellationOption": "CAD faceting", "TR_Tolerance": 0, "TR_Max": 0, "CT_UseSizeFieldFile": False, "CT_Min": 0, "CT_Max": 0, "CT_Angle": 10, "CT_EdgeProximity": False, "CT_CellsPerGap": 3, "CT_SaveSizeField": True, "CT_SizeFieldFileLoc": "", "CT_SizeFieldFileName": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["Units"]</properties-setByUserFlag-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2225</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2222, "Input": 2222, "Output": 2222}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2071, "SpaceClaimSessionContainer": 0, "Mesh": 2084, "Setup": 0, "Solution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FLTG</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$5c681ad2-21eb-45ec-8a75-cc751023c6ed, "guid": "bbbb4c5f-7cfe-492b-a989-850ca264f36e", "ConnectionType": "FluentTGridMesh", "FileReference": $$629fa1c6-1110-42df-bd62-f252a3e79aeb, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$629fa1c6-1110-42df-bd62-f252a3e79aeb, "UpstreamMeshReferences": [], "FileType": "CffMesh", "_fluentSolution": $$a7819efa-b4cb-4053-944c-3c125e578826, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 12, "NodeCount": 6461483, "FaceCount": 11877232, "CellCount": 2878399, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -8.4510439, "DomainMinY": 0, "DomainMinZ": -2.3009123E-15, "DomainMaxX": 12.455203, "DomainMaxY": 3.8556301, "DomainMaxZ": 3.7472456, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_structure_time_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": True, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": True}, "ModelSummary": {"Space": "3D", "Time": "Steady", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "FLTG.1.msh", "SetupGeneratedCaseFile": $$54f89e6e-0c69-495e-bdeb-f8d1547443d8, "UserData": {"ModelInfoFile": $$da8fbf79-cbad-4ebf-a287-2e36cd5e412d, "MeshOperations": "((expected-zone-names axel fronwheels rearwheels nosecone sidepanel ground symmetry tunnelwalls outlet inlet enclosure-enclosure:1 enclosure-enclosure) (operations-list))", "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {"ReportDefFiles": [$$d0170c83-dad2-4a13-850f-e3cb463f93d8, $$ddb6f644-59b9-4ec3-ae6a-d554434a5c4b]}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "bbbb4c5f-7cfe-492b-a989-850ca264f36e", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$5c681ad2-21eb-45ec-8a75-cc751023c6ed, "CortexVarState": ""}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "ThreeD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 4, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "RunParallel", "NumberOfProcessorsMeshing", "NumberOfProcessors", "DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2213</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2229, "Input": 2192, "Output": 2206}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2071, "SpaceClaimSessionContainer": 0, "Mesh": 2084, "Setup": 2205, "Solution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FLTG</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 1, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$016738d8-1923-411a-a30f-00e325226c91, "solutionList": {"SolutionPoints": {"600": {"FlowTime": 0, "TimeStep": -1, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$fa11b92b-2847-45c8-a1dc-340e681d44e7, "DataFile": $$9fd12b54-5bc4-4937-9a23-4961b2ddb8ad, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 600, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 0.0091006296, "x-velocity": 8.1036065E-06, "y-velocity": 2.8096839E-06, "z-velocity": 2.8328696E-06, "k": 0.0023922026, "omega": 0.0016686056}, "CurrentIteration": 600, "CurrentFlowTime": 0, "CurrentTimeStep": 0, "UnsteadyFlow": False, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 12, "NodeCount": 6461483, "FaceCount": 11877232, "CellCount": 2878399, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -8.4510439, "DomainMinY": 0, "DomainMinZ": -2.3009123E-15, "DomainMaxX": 12.455203, "DomainMaxY": 3.8556301, "DomainMaxZ": 3.7472456, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_structure_time_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": True, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": True}, "ModelSummary": {"Space": "3D", "Time": "Steady", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 12, "NodeCount": 6461483, "FaceCount": 11877232, "CellCount": 2878399, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -8.4510439, "DomainMinY": 0, "DomainMinZ": -2.3009123E-15, "DomainMaxX": 12.455203, "DomainMaxY": 3.8556301, "DomainMaxZ": 3.7472456, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_structure_time_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": True, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": True}, "ModelSummary": {"Space": "3D", "Time": "Steady", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Li_ion_Battery": "Disabled", "Multiphase": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Finished", "DataConnections": {}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": $$afed9e82-9512-4c32-95a7-8c95d7b14401, "FlprjFileReference": None}</member-data>
        <properties-setByUserFlag-data valType="String">["StartFromExistingData"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "ThreeD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 4, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 4}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>